# crypto-streaming-platform

./: .gitignore  ADVANCEMENTS.md  README.md  docker-compose.yml  package-lock.json  package.json
infra/elk/: elasticsearch.yml  filebeat.yml
infra/kafka/: topics.sh
services/cache-service/src/: index.js  logger.js
services/ingest-service/: Dockerfile  package-lock.json  package.json
services/ingest-service/src/: binance.js  index.js  kafka.js  logger.js
services/news-ingest-service/: Dockerfile  README.md  package.json
services/news-ingest-service/src/: index.js  kafka.js  logger.js  newsClient.js  rssFetcher.js
services/query-service/: Dockerfile  package-lock.json  package.json
services/query-service/src/: app.js  index.js  kafkaConsumer.js  logger.js  redis.js
services/stream-processor/: Dockerfile  pom.xml
services/stream-processor/src/main/java/com/crypto/processor/: KafkaConsumerRunner.java  Main.java  RedisWriter.java  Trade.java
services/stream-processor/src/main/resources/: simplelogger.properties
